
spring.thymeleaf.cache=false        
spring.devtools.restart.enabled=true   
spring.devtools.restart.additional-paths=src/main/java  

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.76:3306/demo
spring.datasource.username=root
spring.datasource.password=Plaso1865

mybatis.type-aliases-package=com.plaso.bean
mybatis.mapperLocations=classpath:mybatis/*.xml